sonar.projectKey=QuitoTactico_WackoPicko
sonar.organization=quitotactico
sonar.sources=website
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/upload/**,**/css/**,**/images/**
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300